<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="288.0000" Y="512.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-484888798" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.9728" BottomMargin="0.9728" ctype="SpriteObjectData">
            <Size X="288.0000" Y="512.0000" />
            <Children>
              <AbstractNodeData Name="groundNode" ActionTag="-1886665636" Tag="7" IconVisible="True" RightMargin="288.0000" TopMargin="512.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ground1" ActionTag="1698152764" Tag="10" IconVisible="False" PositionPercentXEnabled="True" RightMargin="-336.0000" TopMargin="-110.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                    <Size X="336.0000" Y="112.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Assets/stage/ground.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ground2" ActionTag="1552956384" Tag="8" IconVisible="False" LeftMargin="336.0000" RightMargin="-672.0000" TopMargin="-110.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                    <Size X="336.0000" Y="112.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="336.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Assets/stage/ground.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreLabel" ActionTag="1619972471" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="132.0000" RightMargin="132.0000" TopMargin="61.0000" BottomMargin="397.0000" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="24.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.0000" Y="424.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8281" />
                <PreSize X="0.0833" Y="0.1055" />
                <LabelBMFontFile_CNB Type="Normal" Path="Assets/font/font1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="character" ActionTag="486573395" Tag="6" IconVisible="True" LeftMargin="89.0000" RightMargin="199.0000" TopMargin="258.0000" BottomMargin="254.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="89.0000" Y="254.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3090" Y="0.4961" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Character.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.0000" Y="256.9728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5019" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/background/back1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>